stream{
	upstream urlshortener{
		server 127.0.0.1:8081
		#server 127.0.0.1:8082 
		#uncomment above to round robin load balance multiple instances
	}

	server {
		listen 80;
		proxy_pass http://urlsortener;
	}
}

events { }
